# CodeRelay

./: README.md  pom.xml
src/main/java/: app.java  appFilter.java
src/main/java/Challenges/: ChallengeManager.java  Input.java  JavaChallenge.java  Problem.java  Reset.java  Result.java
src/main/java/UserManagement/: UserLogic.java  newUser.java  validateChallenge.java
src/main/java/WorkStop/: Work.java  WorkLogic.java  WorkStop.java
